Q1.

Code:

package assignment.method1.pkg;

public class Question1 {
	
	void peakElement()
	{
		int array[]= {5, 10, 20, 15};
		int peak = array[0];
		System.out.println("The peak elements are : ");
		for(int i = 1; i < array.length-1; i++)
		{
			if(array[i]>array[i-1] && array[i]>array[i+1])
			{
				System.out.print(array[i]+" ");
			}		
		}
	}
	public static void main(String args[])
	{
		Question1 ob = new Question1();
		ob.peakElement();
	}
}

Output:
The peak elements are : 
20 

*********************************************************************************

Q2
Code:
package assignment.method1.pkg;

public class Question2 {
	
	void kSmallerElement()
	{
		int arr[] = {7, 10, 4, 3, 20, 15};
		int k = 3;
		for(int i = 0; i < arr.length; i++)
		{
			for(int j = i+1; j < arr.length; j++)
			{
				if(arr[i] > arr[j])
				{
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}		
		}
		System.out.println("The "+k+" th Smallest element is : "+arr[k-1]);
	}
	public static void main(String args[])
	{
		Question2 ob = new Question2();
		ob.kSmallerElement();
	}
}

Output:
The 3 th Smallest element is : 7


************************************************************************

Q3
Code:
package assignment.method1.pkg;

public class Question3 {
	void countOccurence()
	{
		int arr[] = {1, 1, 2, 2, 2, 2, 3,};
		int x = 2, count = 0;
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] == x)
			{
				count++;
			}	
		}
		System.out.println("The occurence of "+x+" in array is : "+count+" times");
	}
	public static void main(String args[])
	{
		Question3 ob = new Question3();
		ob.countOccurence();
	}
}

Output:
The occurence of 2 in array is : 4 times


*************************************************************************


Q4
Code:
package assignment.method1.pkg;

public class Question4 {
	void sortAscending()
	{
		int arr[] = {1, 0, 1, 2, 0, 0, 2, 2, 1, 2, 0, 1};
		for(int i = 0; i < arr.length; i++)
		{
			for(int j = i+1; j < arr.length; j++)
			{
				if(arr[i] > arr[j])
				{
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}	
		}
		System.out.println("The array after sorting is : ");
		for(int i = 0; i < arr.length; i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	public static void main(String args[])
	{
		Question4 ob = new Question4();
		ob.sortAscending();
	}
}

Output:
The array after sorting is : 
0 0 0 0 1 1 1 1 2 2 2 2 


***************************************************************************


Q5
Code:
package assignment.method1.pkg;

public class Question5 {
	void unionIntersection()
	{
		int a[] = {1, 3, 4, 5, 7};
		int b[] = {2, 3, 5, 6};
		System.out.println("The Union elements are : ");
		for(int i = 0; i< a.length; i++)
		{
			System.out.print(a[i]+" ");
		}
		for(int i = 0; i < b.length; i++)
		{	
			int count = 0;
			for(int j = 0; j < a.length; j++)
			{
				if(b[i] == a[j])
				{
					count++;
					break;
				}
			}
			if(count == 0)
			{
				System.out.print(b[i]+" ");
			}
		}
		
		System.out.println();
		System.out.println("The intersection elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < b.length; j++)
			{
				if(a[i] == b[j])
				{
					System.out.print(a[i]+" ");
					break;
				}
			}
		}
	}
	public static void main(String args[])
	{
		Question5 ob = new Question5();
		ob.unionIntersection();
	}
}

Output:
The Union elements are : 
1 3 4 5 7 2 6 
The intersection elements are : 
3 5 


***********************************************************************


Q6
Code:
package assignment.method1.pkg;

public class Question6 {
	void cyclicRotate()
	{
		int arr[] = {1, 2, 3, 4, 5};
		int temp = arr[arr.length-1];
		for(int i = arr.length-1; i > 0; i--)
		{
			arr[i] = arr[i-1];	
		}
		arr[0] = temp;
		System.out.println("The array element after cyclically rotate any array bye one are : ");
		for(int i = 0; i < arr.length; i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
	public static void main(String args[])
	{
		Question6 ob = new Question6();
		ob.cyclicRotate();
	}
}

Output:
The array element after cyclically rotate any array bye one are : 
5 1 2 3 4 


****************************************************************************

Q8
Code:
package assignment.method1.pkg;

public class Question8 {
	void commonElement()
	{
		int a[] = {1, 5, 10, 20, 40, 80};
		int b[] = {6, 7, 20, 80, 100};
		int c[] = {3, 4, 15, 20, 30, 70, 80, 120};
		System.out.println("The common elements are : ");
		for(int i = 0; i < a.length; i++)
		{
			for(int j = 0; j < b.length; j++)
			{
				for(int k = 0; k < c.length; k++)
				{
					if(a[i] == b[j] && a[i] == c[k])
					{
						System.out.print(a[i]+" ");
						break;
					}
				}
			}
		}
	}
	
	public static void main(String args[])
	{
		Question8 ob = new Question8();
		ob.commonElement();
	}
}

Output:
The common elements are : 
20 80 


***********************************************************************


Q9
Code:
package assignment.method1.pkg;

public class Question9 {
	void indexFirstRepeating()
	{
		int arr[] = {10, 5, 3, 4, 3, 5, 6};
		for(int i = 0; i < arr.length; i++)
		{
			int count = 0;
			for(int j = i+1; j < arr.length; j++)
			{
				if(arr[i] == arr[j])
				{
					count++;
					System.out.println("The index of first repeating element is : "+j);
					break;
				}
			}
			if(count > 0)
			{
				break;
			}		
		}
	}
	
	public static void main(String args[])
	{
		Question9 ob = new Question9();
		ob.indexFirstRepeating();
	}
}

Output:
The index of first repeating element is : 5


*************************************************************************************


Q10
Code:
package assignment.method1.pkg;

public class Question10 {
	void minimumHeight()
	{
		int arr[] = {1, 15, 10};
		int k = 6;
		for(int i = 0; i < arr.length; i++)
		{
			if(arr[i] < k)
			{
				arr[i] = arr[i]+k;
			}
			else
			{
				arr[i] = arr[i]-k;
			}
		}

		for(int i = 0; i < arr.length; i++)
		{
			System.out.print(arr[i]+" ");
		}

		for(int i = 0; i < arr.length; i++)
		{
			for(int j = i+1; j < arr.length; j++)
			{
				if(arr[i] > arr[j])
				{
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
				
			}
		}
		System.out.println();
		System.out.print("The minimum height between longest and shortest tower is : "+(arr[arr.length-1]-arr[0]));
	}

	public static void main(String args[])
	{
		Question10 ob = new Question10();
		ob.minimumHeight();
	}
}


Output:
7 9 4 
The minimum height between longest and shortest tower is : 5

*****************************************************************************

Q12
Code:
package assignment.method1.pkg;

public class Question12 {
	void countOccurence()
	{
		int arr[] = {3, 3, 4, 2, 4, 4, 2, 4, 4};
		System.out.println("The majority element is : ");
		for(int i = 0; i < arr.length; i++)
		{
			int count = 1;
			for(int j = i+1; j < arr.length; j++)
			{
				if(arr[i] == arr[j])
				{
					arr[j] = -1;
					count++;
				}
			}
			if(count > arr.length/2)
			{
				if(arr[i] != -1)
				{
					System.out.print(arr[i]);
				}
				break;
			}		
		}
	}
	
	public static void main(String args[])
	{
		Question12 ob = new Question12();
		ob.countOccurence();
	}
}

Output:
The majority element is : 
4


***********************************************************************************

Q13
Code:
package assignment.method1.pkg;

public class Question13 {
	void mergeSortArray()
	{
		 int[] A = { 1, 5, 6, 7, 8, 10 };
		 int[] B = { 2, 4, 9 };
		 int p = A.length;
		 int q = B.length;
		 
		 for(int i = 0; i < p; i++)
		 {
			 if(A[i] > B[0])
			 {
				 int temp = A[i];
				 A[i] = B[0];
				 B[0] = temp;
				 
				 int first = B[0];
				 int k;
	             for(k = 1; k < q && B[k] < first; k++) 
	             {
	            	 B[k - 1] = B[k];
	             }
	             B[k - 1] = first;
			 }
		 }
		 
		 System.out.println("After sorting elements in A are :");
		 for(int i = 0; i < p; i++)
		 {
			 System.out.print(A[i]+" ");
		 }
		 System.out.println();
		 System.out.println("After sorting elements in B are :");
		 for(int i = 0; i < q; i++)
		 {
			 System.out.print(B[i]+" ");
		 }
	}
	
	public static void main(String args[])
	{
		Question13 ob = new Question13();
		ob.mergeSortArray();
	}
}


Output:
After sorting elements in A are :
1 2 4 5 6 7 
After sorting elements in B are :
8 9 10 

***********************************************************************************

Q14
Code:
package assignment.method1.pkg;

public class Question14 {
	void maxProduct()
	{
		int arr[] = { 2, 3, 5, 7, -7, 5, 8, -5 };
		int maxProd = 1;
		int num1 = 0, num2 = 0;
		for(int i = 0; i < arr.length; i++)
		{
			for(int j = i+1; j < arr.length; j++)
			{
				int prod = arr[i]*arr[j];
				if(prod> maxProd)
				{
					maxProd = prod;
					num1 = arr[i];
					num2 = arr[j];
				} 
			}	
		}
		System.out.println("The pair is ("+num1+", "+num2+"), Maximum product : "+maxProd);
	}
	
	public static void main(String args[])
	{
		Question14 ob = new Question14();
		ob.maxProduct();
	}
}

Output:
The pair is (7, 8), Maximum product : 56


****************************************************************************************************



















