/*
Write a program to input a string and print it.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question1 
{
	void printString(String s1)
	{
		System.out.println(s1);
		for(int i = 0; i < s1.length(); i++)
		{
			System.out.print(s1.charAt(i)+", ");
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question1 q1 = new Question1();
		q1.printString(s1);
	}
}


Output:
Enter a string :
This is Java Programming
This is Java Programming
T, h, i, s,  , i, s,  , J, a, v, a,  , P, r, o, g, r, a, m, m, i, n, g, 

--------------------------------------------------------------------------

/*
Write a program to concatenate two strings without using the concat() method.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question3 
{
	void lengthString(String s1,String s2)
	{
		System.out.println(s1+s2);
//		System.out.println(s1.concat(s2));
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a string :");
		String s2 = sc.nextLine();
		
		Question3 q3 = new Question3();
		q3.lengthString(s1,s2);
	}
}

Output:
Enter a string :
Hello
Enter a string :
Java
HelloJava


-------------------------------------------------------------------

/*
Write a program to check if a string is empty or not.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question4 
{
	void CheckEmpty(String s1)
	{
		if(s1.length() == 0)
		{
			System.out.println("String is empty....");
		}
		else
		{
			System.out.println("String is not empty..");
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question4 q4 = new Question4();
		q4.CheckEmpty(s1);
	
	}
}

Output:
Enter a string :

String is empty....


-----------------------------------------------------------------

/*
5.Write a program to convert a string to uppercase without using the toUpperCase() method.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question5 
{
	void convertUppercase(String s1)
	{
		String s2 = "";
		
		for(int i = 0; i < s1.length(); i++)
		{
			char ch = s1.charAt(i);
			
			if(ch >= 'a' && ch <= 'z')
			{
				s2 = s2 + (char)(ch-32);
			}
			else
			{
				s2 = s2+ch;
			}
		}
		
		System.out.println("Uppercase is : "+s2);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question5 q5 = new Question5();
		q5.convertUppercase(s1);
	}
}


Output:
Enter a string :
Hello java
Uppercase is : HELLO JAVA

-----------------------------------------------------------------------------------

/*
6. Write a program to convert a string to lowercase without using the toLowerCase() method.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question6 
{
	void convertLowercase(String s1)
	{
		String s2 = "";
		
		for(int i = 0; i < s1.length(); i++)
		{
			char ch = s1.charAt(i);
			
			if(ch >= 'A' && ch <= 'Z')
			{
				s2 = s2 + (char)(ch+32);
			}
			else
			{
				s2 = s2+ch;
			}
		}
		System.out.println("Lowercase is : "+s2);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question6 q6 = new Question6();
		q6.convertLowercase(s1);
	}
}

Output:
Enter a string :
Java IS Simple
Lowercase is : java is simple


--------------------------------------------------------------------------

/*
 Write a program to count the number of vowels in a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question7 
{
	public int countVowels(String s1)
	{
		String s2 = "aeiouAEIOU";
		int count = 0;
//		for(int i = 0; i < s1.length(); i++)
//		{
//			if(s1.charAt(i) == 'a' || s1.charAt(i) == 'e' || s1.charAt(i) == 'i' || s1.charAt(i) == 'o' || s1.charAt(i) == 'u' ||
//			   s1.charAt(i) == 'A' || s1.charAt(i) == 'E' || s1.charAt(i) == 'I' || s1.charAt(i) == 'O' || s1.charAt(i) == 'U')
//			{
//				count++;
//			}
//		}
		
		for(int i = 0; i < s1.length(); i++)
		{
			for(int j = 0; j < s2.length(); j++)
			{
				if(s1.charAt(i) == s2.charAt(j))
				{
					count++;
				}
			}
		}
		
		return count;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question7 q7 = new Question7();
		int result = q7.countVowels(s1);
		System.out.println("Count of vowels is : "+result);
	}
}


Output:
Enter a string :
Java is Simple
Count of vowels is : 5


--------------------------------------------------------------------------------------------------
/*
 8. Write a program to count the number of consonants in a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question8 
{
	public int countConsonants(String s1)
	{
		String s2 = "aeiouAEIOU";
		
		int consonent = 0;
		
		for(int i = 0; i < s1.length(); i++)
		{
			int count = 0;
			for(int j = 0; j < s2.length(); j++)
			{
				if(s1.charAt(i) == s2.charAt(j))
				{
					count++;
				}
			}
			if(count == 0)
			{
				consonent++;
			}
		}
		
		return consonent;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question8 q8 = new Question8();
		int result = q8.countConsonants(s1);
		System.out.println("Count of Consonant is : "+result);
	}
}

Output:
Enter a string :
Hello Java
Count of Consonant is : 6


---------------------------------------------------------------
/*
9. Write a program to count the number of spaces in a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question9 
{
	public int countSpace(String s1)
	{
		int count = 0;
		for(int i = 0; i < s1.length(); i++)
		{
			if(s1.charAt(i) == ' ')
			{
				count++;
			}
		}
		
		return count;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		Question9 q9 = new Question9();
		int result = q9.countSpace(s1);
		System.out.println("Count of Space is : "+result);
	}
}

Output:
Enter a string :
Hello Java 
Count of Space is : 2


----------------------------------------------------------------------------
/*
Write a program to check if a string starts with a given substring.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question10 
{
	void checkSubString(String s1,String s2)
	{
		if(s1.startsWith(s2))
		{
			System.out.println("True");
		}
		else
		{
			System.out.println("False");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a substring :");
		String s2 = sc.nextLine();
		
		Question10 q10 = new Question10();
		q10.checkSubString(s1,s2);
	}
}

Output:
Enter a string :
hello world
Enter a substring :
el
False


-----------------------------------------------------------------------


/*
 Write a program to check if a string ends with a given substring.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question11 
{
	void checkSubString(String s1,String s2)
	{
		if(s1.endsWith(s2))
		{
			System.out.println("EndsWith : True");
		}
		else
		{
			System.out.println("EndsWith : False");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a substring :");
		String s2 = sc.nextLine();
		
		Question11 q11 = new Question11();
		q11.checkSubString(s1,s2);
	}
}

Output:
Enter a string :
Hello Good Afternoon
Enter a substring :
ood
EndsWith : False

------------------------------------------------------------

/*
 12. Write a program to check if a string contains a specific character.
 */
package dec.java.str.methods2;

import java.util.Scanner;

public class Question12 
{
	void checkChar(String s1,String s2)
	{
		if(s1.contains(s2))
		{
			System.out.println("True");
		}
		else
		{
			System.out.println("False");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a substring :");
		String s2 = sc.nextLine();
		
		Question12 q12 = new Question12();
		q12.checkChar(s1,s2);
	}
}


------------------------------------------------------

/*
 12. Write a program to check if a string contains a specific character.
 */
package dec.java.str.methods2;

import java.util.Scanner;

public class Question12 
{
	void checkChar(String s1,String s2)
	{
		if(s1.contains(s2))
		{
			System.out.println("True");
		}
		else
		{
			System.out.println("False");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a substring :");
		String s2 = sc.nextLine();
		
		Question12 q12 = new Question12();
		q12.checkChar(s1,s2);
	}
}

Output:

Enter a string :
java is simple
Enter a substring :
J
False


---------------------------------------------------------------------

/*
13. Write a program to find the first occurrence of a character in a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question13 
{
	void firstOccurance(String s1, char c1)
	{
		System.out.println(s1.indexOf(c1));
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a character :");
		char c1 = sc.next().charAt(0);
		
		Question13 q13 = new Question13();
		q13.firstOccurance(s1,c1);
	}
}


Output:

Enter a string :
Hello Java, java is simple
Enter a character :
i
17


--------------------------------------------------------------------------------

/*
Write a program to find the last occurrence of a character in a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question14 
{
	void lastOccurance(String s1, char c1)
	{
		System.out.println(s1.lastIndexOf(c1));
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a character :");
		char c1 = sc.next().charAt(0);
		
		Question14 q14 = new Question14();
		q14.lastOccurance(s1,c1);
	}
}


Output:
Enter a string :
Hello Java, java is simple
Enter a character :
l
24

------------------------------------------------------------------

/*
15. Write a program to replace all occurrences of a character in a string with another character.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question15 
{
	void replaceAll(String s1, char old1, char new1)
	{
		System.out.println(s1.replace(old1, new1));
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		System.out.println("Enter a character to replace :");
		char c1 = sc.next().charAt(0);
		System.out.println("Enter a new character :");
		char c2 = sc.next().charAt(0);
		
		Question15 q15 = new Question15();
		q15.replaceAll(s1,c1,c2);
	}
}


Output:
Enter a string :
Hello java, java is simple
Enter a character to replace :
a
Enter a new character :
i
Hello jivi, jivi is simple


---------------------------------------------------------------

/*
16. Write a program to remove all spaces from a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question16 
{
	void removeSpace(String s1)
	{
		String s2 = "";
		for(int i = 0; i < s1.length(); i++)
		{
			if(s1.charAt(i) == ' ')
			{
				continue;
			}
			else
			{
				s2 = s2+s1.charAt(i);
			}
		}
		System.out.println(s2);
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		
		Question16 q16 = new Question16();
		q16.removeSpace(s1);
	}
}

Output:
Enter a string :
     hello java, java is simple
hellojava,javaissimple


---------------------------------------------------------------------

/*
19.Write a program to extract a substring from a string without using the substring() method.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question19 
{
	void printSubString(String s1,int start, int end)
	{
		String s2 = "";
		for(int i = start; i <= end; i++)
		{
			s2 = s2+s1.charAt(i);
		}
		System.out.println(s2);
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string :");
		String s1 = sc.nextLine();
		
		System.out.println("Enter a start index :");
		int start = sc.nextInt();
		
		System.out.println("Enter a end index :");
		int end = sc.nextInt();
		
		Question19 q19 = new Question19();
		q19.printSubString(s1,start,end);
	}
}


Output:

Enter a string :
Hello java, Java is simple
Enter a start index :
5
Enter a end index :
9
 java


--------------------------------------------------------------------
/*
20. Write a program to compare two strings without using the equals() method.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question20 
{
	void compareString(String s1, String s2)
	{
		int count = 0;
		
		if(s1.length()==s2.length())
		{
			for(int i = 0; i <s1.length(); i++)
			{
				if(s1.charAt(i) != s2.charAt(i))
				{
					count++;
				}
			}
			if(count > 0)
			{
				System.out.println("Strings are not equal");
			}
			else
			{
				System.out.println("Strings are equal...");
			}
		}
		else
		{
			System.out.println("Strings are not equal...");
		}
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string 1 :");
		String s1 = sc.nextLine();
		
		System.out.println("Enter a string 2 :");
		String s2 = sc.nextLine();
		
		
		Question20 q20 = new Question20();
		q20.compareString(s1,s2);
	}
}


Output:
Enter a string 1 :
hello
Enter a string 2 :
java
Strings are not equal...


-----------------------------------------------------------------------------------------

/*
21. Write a program to check if a string is a palindrome. 
*/

package dec.java.str.methods2;

import java.util.Scanner;

public class Question21 
{
	void checkPalindrome(String s1)
	{
		String s2 = "";
		
		for(int i = s1.length()-1; i >= 0; i--)
		{
			s2 = s2+s1.charAt(i);
		}
		
		if(s1.equals(s2))
		{
			System.out.println("It is palindrome...");
		}
		else
		{
			System.out.println("It is not palindrome...");
		}		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string 1 :");
		String s1 = sc.nextLine();	
		
		Question21 q21 = new Question21();
		q21.checkPalindrome(s1);
	}
}

Output:
Enter a string 1 :
nayan
It is palindrome...


--------------------------------------------------------------------------------

/*
22. Write a program to check if two strings are anagrams.
 */

package dec.java.str.methods2;

import java.util.Arrays;
import java.util.Scanner;

public class Question22 
{
	boolean checkAnagram(String s1, String s2)
	{
	    if (s1.length() != s2.length())
	    {
	    	return false;
	    }
	    
    	int[] freq = new int[256]; 
//    	System.out.println(Arrays.toString(freq));
    	
	    for (int i = 0; i < s1.length(); i++) {
	        freq[s1.charAt(i)]++;  
	        freq[s2.charAt(i)]--;  
	    }
//	    System.out.println(Arrays.toString(freq));
	    
	    for (int val : freq) 
	    {
	    	if (val != 0)
	    		return false;	
	    }
	    return true;
	}
	
	boolean checkAnagram2(String s1, String s2)
	{
		if(s1.length() != s2.length()) {return false;}
		
		char[] ch1 = s1.toCharArray();
		char[] ch2 = s2.toCharArray();
		
		Arrays.sort(ch1);
		Arrays.sort(ch2);
		
		return Arrays.equals(ch1, ch2);
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a string 1 :");
		String s1 = sc.nextLine();	
		System.out.println("Enter a string 2 :");
		String s2 = sc.nextLine();	
		
		Question22 q22 = new Question22();
//		boolean result = q22.checkAnagram(s1,s2);
		boolean result = q22.checkAnagram2(s1, s2);
		if(result == true)
			System.out.println("Strings are Anagram");
		else
			System.out.println("Strings are not Anagram");
	}
}


Output:
Enter a string 1 :
ajay
Enter a string 2 :
jaya
Strings are Anagram


-------------------------------------------------------------------------
/*
23. Write a program to print each character of a string separately. 
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question23 
{
	void printString(String s1)
	{
		for(int i = 0; i < s1.length(); i++)
		{
			System.out.print(s1.charAt(i)+", ");
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question23 q23 = new Question23();
		q23.printString(s1);
	}
}

Output:
Enter a String : 
java is simple
j, a, v, a,  , i, s,  , s, i, m, p, l, e, 

------------------------------------------------------------------------------
/*
24. Write a program to print the ASCII values of all characters in a string. 
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question24 
{
	void printAsciiValues(String s1)
	{
		for(int i = 0; i < s1.length(); i++)
		{
			System.out.println("Character : "+s1.charAt(i)+" ASCII value :"+(int)s1.charAt(i));
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question24 q24 = new Question24();
		q24.printAsciiValues(s1);
	}
}


Output:
Enter a String : 
Rahul
Character : R ASCII value :82
Character : a ASCII value :97
Character : h ASCII value :104
Character : u ASCII value :117
Character : l ASCII value :108


-------------------------------------------------------------------------

/*
25. Write a program to remove duplicate characters from a string.
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question25 
{
	void removeDuplicate(String s1)
	{
		String s2 = "";
		for(int i = 0; i < s1.length(); i++)
		{
			char ch = s1.charAt(i);
			if(s2.indexOf(ch) == -1)
			{
				s2 = s2+ s1.charAt(i);
			}
		}
		System.out.println(s2);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question25 q25 = new Question25();
		q25.removeDuplicate(s1);
	}
}


Output:
Enter a String : 
hello
helo


---------------------------------------------------------------

/*
 26. Write a program to swap the first and last character of a string. 
 */

package dec.java.str.methods2;

import java.util.Scanner;

public class Question26 
{
	void swapFirstLast(String s1)
	{
		char first = s1.charAt(0);
		char last = s1.charAt(s1.length()-1);
		
		String s2 = last + s1.substring(1,s1.length()-1) + first; 
		
		System.out.println(s2);
	}
	
	void swapFirstLast1(String s1)
	{
		char[] ch = s1.toCharArray();
		
		char temp = ch[0];
		ch[0] = ch[ch.length-1];
		ch[ch.length-1] = temp;
		
		String res = new String(ch);
		System.out.println(res);
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question26 q26 = new Question26();
//		q26.swapFirstLast(s1);
		q26.swapFirstLast1(s1);
	}
}


Output:
Enter a String : 
Hello java
aello javH


--------------------------------------------------------------------------------------------------


27. Write a program to insert a character at a specific position in a string.

package dec.java.str.methods2;

import java.util.Scanner;

public class Question27 
{
	String insrtChar(String s1, char c1, int p1)
	{
		if(p1 < 1 || p1 > s1.length())
		{
			System.out.println("Enter a valid position...");
		}
		char[] ch = new char[s1.length()+1];
		
		for(int i = 0; i < p1-1; i++)
		{
			ch[i] = s1.charAt(i);
		}

		ch[p1-1] = c1;
		
		for(int i = p1; i < ch.length; i++)
		{
			ch[i] = s1.charAt(i-1);
		}
		
		
		return new String(ch);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		System.out.println("Enter a character to insert :");
		char c1 = sc.next().charAt(0);
		
		System.out.println("Enter a position to insert a character at : ");
		int p1 = sc.nextInt();
		
		Question27 q27 = new Question27();
		String result = q27.insrtChar(s1, c1, p1);
		
		System.out.println("After inserting char in the String is : "+result);
		
		
	}
}

Otput:
Enter a String : 
Hello World
Enter a character to insert :
d
Enter a position to insert a character at : 
8
After inserting char in the String is : Hello Wdorld


----------------------------------------------------------------------------------
  
28. Write a program to split a string into words and print each word separately. 
package dec.java.str.methods2;

import java.util.Scanner;

public class Question28 
{
	void splitString(String s1)
	{
		String[] words = s1.split("\\s+");
		
		System.out.println("Words in string are : ");
		
		for(String word : words)
		{
			System.out.println(word);
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question28 q28 = new Question28();
		q28.splitString(s1);
	}
}

Output:
Enter a String : 
Hello World How are you
Words in string are : 
Hello
World
How
are
you


---------------------------------------------------------------------------

 
29. Write a program to find the frequency of a given character in a string. 
package dec.java.str.methods2;

import java.util.Scanner;

public class Question29 
{
	void frequencyOfChar(String s1, char c1)
	{
		int freq = 0;
		for(int i = 0; i < s1.length(); i++)
		{
			if(s1.charAt(i) == c1)
			{
				freq++;
			}
		}
		System.out.println("Frequency of char "+c1+" is : "+freq);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		System.out.println("Enter a Character : ");
		char c1 = sc.next().charAt(0);
		
		Question29 q29 = new Question29();
		q29.frequencyOfChar(s1,c1);
	}
}

Output:
Enter a String : 
Java is simple
Enter a Character : 
i
Frequency of char i is : 2


--------------------------------------------------------------------------------------------

 
30. Write a program to check if a string contains only digits.

package dec.java.str.methods2;

import java.util.Scanner;

public class Question30 
{
	boolean checkOnlyDigit(String s1)
	{
		for(int i = 0; i < s1.length(); i++)
		{
			if(s1.charAt(i) < '0' || s1.charAt(i) > '9')
			{
				return false;
			}
		}
		return true;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String : ");
		String s1 = sc.nextLine();
		
		Question30 q30 = new Question30();
		boolean result = q30.checkOnlyDigit(s1);
		
		if(result)
		{
			System.out.println("It contains only digits...");
		}
		else
		{
			System.out.println("It does not contain only digits...");
		}
	}
}

Output:
Enter a String : 
7343493
It contains only digits...
























